<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>启动页</title>
		<script src="plugins/jquery.min.js"></script>
		<script src="plugins/vue.min.js"></script>
		<script src="plugins/mui.min.js"></script>
		<script src="js/a_ref.js"></script>
		<link href="plugins/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<!--通过点击推送消息启动app时 取消global中的push click事件-->
		<script>
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			function plusReady() {
				plus.push.addEventListener( "click", function( msg ) {
					_set('push', 'true')
					return false;
				})
			}
		</script>
	</head>

	<body>
		<div class="boot" :style="{backgroundImage:'url('+link+')'}">
			<span @click="openIndex">{{time}} 秒后关闭</span>
		</div>
	</body>
</html>

<script src="js/global.js"></script>
<script src="js/boot.js"></script>